{
  "functions": {
    "api/extract-payroll.js": { "maxDuration": 300 }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
